# SimpleStock

./: .dockerignore  README.md  SimpleStock.sln  docker-compose.yml
SimpleStock.Chat/: ConfigurationExtension.cs  Dockerfile  Parameters.cs  Program.cs  SimpleStock.Chat.csproj  appsettings.json
SimpleStock.McpServer/: Dockerfile  Program.cs  SimpleStock.McpServer.csproj  appsettings.json
SimpleStock.McpServer/Models/: StockModels.cs
SimpleStock.McpServer/Prompts/: StockPrompts.cs
SimpleStock.McpServer/Properties/: launchSettings.json
SimpleStock.McpServer/Services/: ApiStockService.cs
SimpleStock.McpServer/Tools/: StockTools.cs
SimpleStock.Web/: Dockerfile  Program.cs  SimpleStock.Web.csproj  SimpleStock.db  appsettings.json
SimpleStock.Web/Controllers/: HomeController.cs  StockBalanceController.cs  StockMovementController.cs
SimpleStock.Web/Controllers/Api/: StockBalanceController.cs  StockMovementsController.cs
SimpleStock.Web/DTOs/: AddMovementRequest.cs  MovementResponse.cs
SimpleStock.Web/Data/: StockContext.cs
SimpleStock.Web/Interfaces/: IStockService.cs
SimpleStock.Web/Migrations/: 20250607115522_InitialCreate.Designer.cs  20250607115522_InitialCreate.cs  StockContextModelSnapshot.cs
SimpleStock.Web/Models/: ErrorViewModel.cs  StockBalance.cs  StockMovement.cs
SimpleStock.Web/Properties/: launchSettings.json
SimpleStock.Web/Services/: StockService.cs
SimpleStock.Web/Views/: _ViewImports.cshtml
SimpleStock.Web/Views/Home/: Index.cshtml
SimpleStock.Web/Views/Shared/: _Layout.cshtml
SimpleStock.Web/Views/StockBalance/: Index.cshtml
SimpleStock.Web/Views/StockMovement/: Create.cshtml  Delete.cshtml  Index.cshtml
